html {
	font-size: 62.5%;
}

html,
body {
	height: 100%;
	user-select: text;
	font-family: 'Roboto', 'Arial', sans-serif;
	color: @brand;
	font-size: 1rem;
	line-height: 1.8rem;
}

* {
	box-sizing: border-box;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding: 35px 0;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	@media @mobile {
		font-size: 1.7rem;
	}
}

a {
	text-decoration: none;
	color: @brand;
}

.title {
	height: 40px;
	background-color: @blue;
	color: #fff;
	display: flex;
	align-items: center;
	padding-left: 33px;
	position: relative;
	font-weight: 300;
	margin: 20px 0;
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		background-color: @orange;
		width: 10px;
		height: 40px;
	}
}
.small {
	line-height: 20px;
	color: @gray;
}